use axum::{
    Router,
    routing::{ {% for e in service.endpoints %}{{ e.method | lower }}{% if not loop.last %}, {% endif %}{% endfor %} },
    extract::State,
    response::IntoResponse,
    http::{StatusCode, HeaderMap, HeaderValue},
};
use tonic::transport::Channel;

use crate::gen::{{ service.name | snake_case }}::{{ service.name | snake_case }}_client::{{ service.name }}Client;
use crate::gen::{{ service.name | snake_case }}::{ {% for e in service.endpoints %}{{ e.request.type }}, {{
e.response.type }}{% if not loop.last %}, {% endif %}{% endfor %} };

use crate::http::error::map_grpc_error;

{% for e in service.endpoints %}
#[derive(Debug, Deserialize, Serialize)]
struct Http{{ e.request.type }} {
    {% for field in e.request.fields %}
    pub {{ field.name }}: {{ field.type }},
    {% endfor %}
}

#[derive(Debug, Deserialize, Serialize)]
struct Http{{ e.response.type }} {
    {% for field in e.response.fields %}
    pub {{ field.name }}: {{ field.type }},
    {% endfor %}
}

{% endfor %}

#[derive(Clone)]
pub struct AppState {
    pub client: {{ service.name }}Client<Channel>,
}

pub fn routes(client: {{ service.name }}Client<Channel>) -> Router {
    let state = AppState { client };

    Router::new()
    {% for e in service.endpoints %}
        .route("{{ e.path }}", {{ e.method | lower }}({{ e.rpc | snake_case }}))
    {% endfor %}
        .with_state(state)
}

{% for e in service.endpoints %}
async fn {{ e.rpc | snake_case }}(
    State(state): State<AppState>,
    Json(input): Json(Http{{ e.request.type }})
        ) -> impl IntoResponse {
    let request = tonic::Request::new(Http{{ e.request.type }} {
        {% for field in e.request.fields %}
        {{ field.name }}: input.{{ field.name }},
        {% endfor %}
    });

    let response = state.client.{{ e.rpc | snake_case }}(request).await;

    match response {
        Ok(res) => {
            let response_body = res.into_inner();

            let http_response = Http{{ e.response.type }} {
                {% for field in e.response.fields %}
                {{ field.name }}: response_body.{{ field.name }},
                {% endfor %}
            };

            (StatusCode::OK, Json(http_response))
        }

        Err(e) => {
            eprintln!("Error calling {}: {}", "{{ service.name }}::{{ e.rpc | snake_case }}", e);
            map_grpc_error(e).into_response()
        }
    }
}
{% endfor %}